# java_02

./: .gitignore  000_intro.md  CLAUDE.md  README.md  all.txt  data.txt  doc.py  git.md  jvms.md  links.txt  p.txt  pom.xml  themes.md  zz_homework.md
00_HomeWork_Done/: README.md  pom.xml
00_HomeWork_Done/src/main/java/levelp/: AnyXException.java  Brackets.java  Decomposition.java  SquareEq.java
00_HomeWork_Done/src/test/java/: SquareEqTest.java
00_enum/: README.md  intro.md  pom.xml
00_enum/src/main/java/: EnumSwitch.java  Season.java  Sex.java  SolarSystemPlanet.java
00_enum/src/test/java/: SeasonTest.java  SolarSystemTest.java
01_Exceptions/: 00_intro.md  README.md  pom.xml
01_Exceptions/src/main/java/: ExceptionDemo.java  MyException.java  MyRuntimeException.java  RuntimeExceptionDemo.java
01_Exceptions/src/test/java/: DivideByZero.java  Exceptions.java
01_Memory/: README.md  intro.md  pom.xml
01_Memory/src/main/java/: A_Memory.java  Constructors.java  DynMemoryClass.java  InitOrderPuzzle.java  StaticConstructor.java
01_enum/: README.md  intro.md  pom.xml
01_enum/src/main/java/: A.java  EnumSwitch.java  Season.java  Sex.java
01_enum/src/test/java/: SeasonTest.java
02_Boxing/: README.md  pom.xml
02_Boxing/src/main/java/: BoxingDemo.java  ImmutableDemo.java
02_BoxingUnboxing/: README.md  pom.xml
02_BoxingUnboxing/src/main/java/: BoxingDemo.java
02_BoxingUnboxing/src/test/java/: CountChars.java  TypesDemoTest.java
02_DataStruct/: pom.xml
02_DataStruct/src/main/java/: ArrayListSizeDemo.java  MyStack.java
02_StringBuilder/: README.md  pom.xml  string.txt
02_StringBuilder/src/main/java/: Point.java
02_StringBuilder/src/test/java/: StringBuilderTest.java  StringVsStringBuilder.java  StringsTest.java
03_Reflection/: pom.xml
03_Reflection/src/main/java/annotations/: PrintHashesBefore.java  Show.java
03_Reflection/src/main/java/db/dao/: SaveToDB.java
03_Reflection/src/main/java/simple/: ExampleClass.java  MyClass.java
03_Reflection/src/test/java/classes/: ReflectionTest.java
03_Reflection/src/test/java/fields/: ShowAllFields.java  ShowFieldsWithAnnotation.java
03_Reflection/src/test/java/methods/: CallAllMethods.java
04_File/: README.md  data.txt  eq.txt  point.txt  pom.xml
04_File/src/main/java/: SaveLoadTextFile.java
04_File/src/test/java/: SaveLoadTest.java  TextFileSaveLoad.java
04_Object_Equals_hashCode_toString/: README.md  pom.xml
04_Object_Equals_hashCode_toString/src/main/java/: ThisLink.java
04_Object_Equals_hashCode_toString/src/main/java/geometry/: Point.java
05_DataStruct/: pom.xml
05_DataStruct/src/main/java/: ArrayListSizeDemo.java  MyStack.java
05_DataStruct/src/test/java/: SortTest.java  StackTest.java
05_Memory/: README.md  intro.md  pom.xml
05_Memory/src/main/java/: A_Memory.java  Constructors.java  DynMemoryClass.java  InitOrderPuzzle.java  StaticConstructor.java
05_Object_Equals_hashCode_toString/: 00_intro.md  README.md  pom.xml
05_Object_Equals_hashCode_toString/src/main/java/: EqualsDemo.java  ThisLink.java
05_Object_Equals_hashCode_toString/src/main/java/geometry/: Point.java  Segment.java
05_Object_Equals_hashCode_toString/src/test/java/: HashCodeTest.java  HashMapTest.java  OverflowTest.java  PointTest.java
05_URL/: README.md  pom.xml
06_Shapes/: README.md  pom.xml
06_Shapes/src/main/java/: Circle.java  Point.java  Rectangle.java  Shape.java  Triangle.java
06_Shapes/src/test/java/: ShapesTest.java
07_JUnit_Void/: README.md  pom.xml
07_JUnit_Void/src/main/java/: MyClass.java
07_JUnit_Void/src/test/java/: MyClassTest.java
08_ReflectionTask/: README.md  pom.xml
08_ReflectionTask/src/test/java/: ATest.java  Test.java
09_ReflectionTask2/: pom.xml
09_ReflectionTask2/src/main/java/: AllCases.java  Circle.java  FileStorage.java  Point.java  Segment.java
09_ReflectionTask2/src/test/java/: SaveLoadTest.java
09_ReflectionTask_SaveLoad/: README.md  pom.xml
09_ReflectionTask_SaveLoad/src/main/java/: AllCases.java  Circle.java  FileStorage.java  Point.java  Segment.java
09_ReflectionTask_SaveLoad/src/main/java/foreach/: ForEach.java
09_ReflectionTask_SaveLoad/src/test/java/: SaveLoadTest.java
10_URL/: README.md  pom.xml
10_URL/src/test/java/: URLTest.java
11_Timer/: README.md  intro.md  pom.xml
11_Timer/src/main/java/: MainForm.form  MainForm.java
15_SwingDemo2/: README.md  pom.xml
15_SwingDemo2/src/main/java/: Form2.form  Form2.java  MainForm.form  MainForm.java
98_XORTest/: cpp_check.cpp  pom.xml
98_XORTest/src/main/java/: Main.java
Homework/: README.md  task.md
Homework/potapov_ov_hw/Stack/: pom.xml
Homework/potapov_ov_hw/Stack/src/main/java/: Main.java  Queue.java  Stack.java
Homework/potapov_ov_hw/Stack/src/test/java/: TestClass.java
JavaFX/: pom.xml
Q1/: README.md  pom.xml
SwingDemo/: README.md  pom.xml
Task_Generic/: README.md  pom.xml
Task_Generic/src/main/java/: MyList.java
Task_Generic/src/test/java/: ListTest.java
